# spring-mvc-jpa-junit-crud

./: README.md  pom.xml
src/main/java/com/mike/springjpa/crud/bean/: Department.java  Employee.java
src/main/java/com/mike/springjpa/crud/config/: InfrastructureConfig.java  RestApplicationConfig.java  RestApplicationInitializer.java
src/main/java/com/mike/springjpa/crud/controller/: RestControllerApp.java
src/main/java/com/mike/springjpa/crud/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/mike/springjpa/crud/service/: DepartmentService.java  DepartmentServiceImp.java  EmployeeService.java  EmployeeServiceImpl.java
src/test/java/: DepartmentServiceTest.java  EmployeeServiceTest.java
